function isPredl(str)
        {
        let re = /^\D*((\w)|(\$))$/;
        let flag=re.test(str);
        return flag;
        }

        let str=prompt("Введите имя переменной");
        if (isPredl(str))
            alert("Имя переменной введено правильно");
        else
            alert("Имя переменной введено неправильно");


// Справочная информация:
// Имя переменной должно начинаться с буквы, подчеркивания (_) или знака доллара ($).
// Имя переменной не может начинаться с цифры.
// Имя переменной может содержать только буквенно-цифровые символы (A-z, 0-9) и подчеркивания.
